{
  "name": "project",
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w",
    "dev-server": "webpack-dev-server"
  },
  "dependencies": {
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-router-dom": "5.2.0",
    "fuse.js": "5.2.3",
    "normalize.css": "8.0.1",
    "styled-components": "5.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.0",
    "babel-loader": "^7.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "*",
    "babel-preset-react": "*",
    "webpack": "^2.0",
    "webpack-dev-server": "^2.5.1"
  }
}
